# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"

# The environment the server is running in, can be development or production
NODE_ENV=development

# The session secret for authentication, when this is changed all users are logged out.
AUTHORIZATION_TOKEN_SECRET=11c758111a3a4ab59247346fb4ffbe925056656fe1484f2d2e28f0ec8b0fb5bb